<!DOCTYPE html>
<html>
	<head>
		<title>Prowl options</title>
		<script>
		function restore() {
			document.getElementById('apikey').value = localStorage['apikey'] || '';
		}
		function save() {
			localStorage['apikey'] = document.getElementById('apikey').value;

			// TODO: move this elsewhere, there might be more circumstances where the browser action might have a title/badge later
			chrome.browserAction.setBadgeText({'text': ''});
			chrome.browserAction.setTitle({'title': 'Prowl'});
		}
		</script>
	</head>
	<body onload="restore()">
		<h1>Prowl</h1>
		<label for="apikey">API Key:</label>
		<input id="apikey">
		<button onclick="save()">Save</button>
	</body>
</html>